{
  "name": "dotmasoundboard",
  "version": "1.0.0",
  "description": "Sounds of Dotma",
  "homepage": "https://github.com/aXises/dotma_soundboard",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scrollchor": "^6.0.0",
    "reset-css": "^4.0.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "bundle": "./node_modules/.bin/webpack",
    "predeploy": "npm run bundle",
    "deploy": "gh-pages -d ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aXises/DotmaSoundboard.git"
  },
  "author": "aXises",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/aXises/DotmaSoundboard/issues"
  },
  "homepage": "https://github.com/aXises/DotmaSoundboard#readme"
}
